TBQuestGame_S1/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGame_S1.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GameSessionView" 
        Height="600" 
        Width="900"
        Background="Black">
    <Window.Resources>
        <!--Border Style-->
        <Style
            x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>
    
    <!--Main Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/woodWall.jpg"  Opacity=".7"/>
        </Grid.Background>
        <Border Margin="10" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Left Panel (Player info, inventory, barracks) -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,5,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Imperator: "
                            Foreground="White"
                            FontSize="34"
                            FontWeight="ExtraBold"
                            FontFamily="Blackadder ITC"
                            VerticalContentAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                            </Label.Effect>
                        </Label>
                        <Border
                            CornerRadius="10"
                            BorderThickness="5"
                            Width="110"
                            Height="40"
                            BorderBrush="Black"
                            Grid.Row="0"
                            Grid.Column="1">
                            <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Foreground="White"
                            Background="Black"
                            Width="100"
                            Height="30"
                            FontSize="24"
                            Text="{Binding Player.LegionName}"
                            TextAlignment="Center" />
                        </Border>
                        <Border
                            CornerRadius="10"
                            BorderThickness="5"
                            Width="110"
                            Height="40"
                            BorderBrush="Black"
                            Grid.Row="1"
                            Grid.Column="1">
                            <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Foreground="White"
                            Background="Black"
                            Width="100"
                            Height="30"
                            FontSize="24"
                            Text="{Binding Player.Name}"
                            TextAlignment="Center" />   
                        </Border>

                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Legion: "
                            Foreground="White"
                            FontSize="34"
                            FontFamily="Blackadder ITC"
                            FontWeight="ExtraBold"
                            VerticalContentAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                            </Label.Effect>
                        </Label>
                        <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Rank: "
                            Foreground="White"
                            FontSize="34"
                            FontFamily="Blackadder ITC"
                            FontWeight="ExtraBold"
                            VerticalContentAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                            </Label.Effect>
                        </Label>
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            CornerRadius="10"
                            BorderThickness="5"
                            Width="110"
                            Height="40"
                            BorderBrush="Black"
                            >
                            <TextBlock                               
                            Grid.Row="2"
                            Grid.Column="1"
                            Foreground="White"
                            Background="Black"
                            Width="100"
                            Height="30"
                            FontSize="24"
                            Text="{Binding Player.Rank}"
                            TextAlignment="Center"/>
                        </Border>
                        <Label 
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Gold: "
                            Foreground="White"
                            FontSize="34"
                            FontFamily="Blackadder ITC"
                            FontWeight="ExtraBold"
                            VerticalContentAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                            </Label.Effect>
                        </Label>
                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            CornerRadius="10"
                            BorderThickness="5"
                            Width="110"
                            Height="40"
                            BorderBrush="Black">
                            <TextBlock                               
                            Grid.Row="3"
                            Grid.Column="1"
                            Foreground="White"
                            Background="Black"
                            Width="100"
                            Height="30"
                            FontSize="24"
                            FontFamily="Blackadder ITC"
                            Text="1000"
                            TextAlignment="Center"/>   
                        </Border>

                        <Button 
                            Grid.Column="0"
                            Grid.Row="4"
                            Content="Inventory"
                            Width="100"
                            Height="50"
                            FontSize="18"
                            Background="Silver"
                            FontWeight="ExtraBold"
                            FontFamily="Blackadder ITC"/>
                        <Button 
                            Grid.Column="0"
                            Grid.Row="5"
                            Content="Recruit"
                            Width="100"
                            Height="50"
                            FontSize="18"
                            Background="Silver"
                            FontWeight="ExtraBold"
                            FontFamily="Blackadder ITC"/>
                        <Button 
                            Grid.Column="1"
                            Grid.Row="4"
                            Content="Barracks"
                            Width="100"
                            Height="50"
                            FontSize="18"
                            Background="Silver"
                            FontWeight="ExtraBold"
                            FontFamily="Blackadder ITC"/>
                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Button 
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="15,0,0,0"
                                Content="Map"
                                FontSize="20"
                                Background="Silver"
                                FontWeight="ExtraBold"
                                FontFamily="Blackadder ITC"
                                Width="50"
                                Height="50" Click="Button_Click"/>
                            <Button 
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="15,0,0,0"
                                Content="i"
                                FontSize="20"
                                Background="Silver"
                                FontWeight="ExtraBold"
                                FontFamily="Blackadder ITC"
                                Width="50"
                                Height="50" />
                        </StackPanel>

                    </Grid>
                </Border>
                
                <!-- Battle Panel -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,5,10,10"
                    Style="{StaticResource BorderStyle}"
                    >
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/MundasBlank.jpg"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0">
                            <Button
                                Margin="0,15,50,0"
                                Content="Alheimurrin"
                                Width="130"
                                Height="50"
                                FontSize="24"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel 
                            Grid.Row="2"
                            Grid.Column="0">
                            <Button
                                Margin="0,85,65,0"
                                Content="Qua Redi"
                                Width="100"
                                Height="50"
                                FontSize="24"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel 
                            Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <Button
                                Margin="0,90,120,0"
                                Content="Dore"
                                Width="60"
                                Height="50"
                                FontSize="24"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Vertical"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="300">
                            <Button
                                Margin="10,15,120,0"
                                Content="North Bourg"
                                Width="150"
                                Height="50"
                                FontSize="24"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Left"/>
                            <Button
                                Margin="0,20,120,0"
                                Content="South Bourg"
                                Width="150"
                                Height="50"
                                FontSize="24"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
