TBQuestGame_S1/PresentationLayer/PlayerSetupView.xaml

<Window x:Class="TBQuestGame_S1.PresentationLayer.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame_S1.PresentationLayer"
        mc:Ignorable="d"
        Title="PlayerSetupView" Height="450" Width="800"
        Background="Black">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/woodWall.jpg"  Opacity=".7"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Player Setup"
                FontSize="38"
                Foreground="White"
                FontWeight="ExtraBold"
                FontFamily="Blackadder ITC"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                </Label.Effect>
            </Label>
            <!-- Player Name --> 
            <StackPanel
                Grid.Row="1"
                Grid.Column="0">
                <Label
                Margin="85,0,0,10"
                Content="Player Name: "
                FontFamily="Blackadder ITC"
                FontSize="24"
                Foreground="White"
                FontWeight="ExtraBold"
                >
                    <Label.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                    </Label.Effect>
                </Label>
                <Border
                CornerRadius="10"
                BorderThickness="5"
                Width="209"
                Height="49"
                BorderBrush="LightGray">
                <TextBox
                x:Name="nameTextBox"
                Width="200"
                Height="50"
                FontFamily="Blackadder ITC"
                FontSize="24"
                BorderBrush="LightGray"
                BorderThickness="0"
                Foreground="Black"
                Background="LightGray"/>   
                </Border>
               
            </StackPanel>
            <!-- Legion Name -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="0">
                <Label
                Margin="85,0,0,10"
                Content="Legion Name:"
                FontFamily="Blackadder ITC"
                FontSize="24"
                Foreground="White"
                FontWeight="ExtraBold">
                    <Label.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                    </Label.Effect>
                </Label>
                <Border
                CornerRadius="10"
                BorderThickness="5"
                Width="209"
                Height="49"
                BorderBrush="LightGray">
                <TextBox
                x:Name="legionNameTextBox"
                Width="200"
                Height="50"
                FontFamily="Blackadder ITC"
                FontSize="24"
                BorderBrush="LightGray"
                BorderThickness="0"
                Foreground="Black"
                Background="LightGray"/>     
                </Border>
 
            </StackPanel>

            <!-- Gender -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1">
                <Label
                Margin="85,0,0,5"
                Content="Gender:"
                FontFamily="Blackadder ITC"
                FontSize="24"
                Foreground="White"
                FontWeight="ExtraBold">
                    <Label.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                    </Label.Effect>
                </Label>
                <ComboBox
                    x:Name="genderComboBox"
                    FontFamily="Blackadder ITC"
                    FontSize="18"
                    Background="Black"
                    Width="200"
                    Height="50">
                </ComboBox>
            </StackPanel>
            
            <!-- Legion Type -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="1">
                <Label
                Margin="65,0,0,0"
                Content="Starting Legion Type:"
                Width="300"
                Height="50"
                FontFamily="Blackadder ITC"
                FontSize="24"
                Foreground="White"
                FontWeight="ExtraBold">
                    <Label.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                    </Label.Effect>
                </Label>
                <ComboBox
                x:Name="startStyleComboBox"
                FontFamily="Blackadder ITC"
                FontSize="18"
                Width="200"
                Height="50"/>
            </StackPanel>

            <!-- Feedback box -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                x:Name="errorMessageTextBlock"
                Width="250"
                Height="50"
                Foreground="Red"
                FontWeight="ExtraBold"
                FontSize="18"/>
        <!-- Submit button -->
            <Button
                Grid.Column="1"
                Grid.Row="3"
                Content="Submit"
                Width="80"
                Height="40"
                FontFamily="Blackadder ITC"
                FontSize="18"
                FontWeight="bold" 
                Click="SubmitButton_Click"/>
        </Grid>
    </Grid>
</Window>
